/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(1rem, 5vw, 1.25rem);
    background-color: #d8e5f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #0b5777;
}

h1 {
    /* Add more dynamic font sizes here */
}


/* Elements
--------------------------------------------- */
abbr[title] {
    text-decoration: none;
}

.site-logo {
    display: block;
    height: 4rem;
}

/* Links
--------------------------------------------- */
a,
a:visited {
    color: #084b68;
    text-decoration: none;
    padding: .5rem;
}

a:hover,
a:focus,
a:active {
    color: #06484A;
    text-decoration: underline;
}

a:focus {
    outline: 1px solid #06484A;
    border-radius: 5px;
}


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

.site-wrapper {
    /* Add flex styles */
}

.site-wrapper main {
    /* Add flex styles */
}

.site-wrapper section,
.site-wrapper header div,
.site-wrapper footer {
    padding: 0 2rem;
    max-width: 75rem;
    width: 100%;
    margin: 0 auto;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/


/* Header
--------------------------------------------- */
.site-wrapper header div {
    text-align: center;
    padding: 1rem;
}

header .site-logo {
    margin: 1rem auto;
}

nav ul {
    list-style: none;
    padding-left: 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    width: 100%;
    z-index: 100;
    padding: 1rem;
}

nav ul.open {
    display: block;
    top: 9rem;
}

nav ul li a {
    padding: 1rem;
}

.hamburger {
    display: inline-block;
    vertical-align: middle;
    width: 2rem;
    height: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger:focus {
    outline: 2px solid #0f84b5;
}

.hamburger .bar {
    display: block;
    width: 22px;
    height: 3px;
    margin: 5px auto;
    background: #0f84b5;
    border-radius: 2px;
    transition: background 0.3s;
}

@media (min-width: 50em) {
    .hamburger {
        display: none;
    }

    header .site-logo {
        margin: 0;
    }

    nav ul,
    nav ul.open {
        /* Additional styles */
        background-color: transparent;
        padding: 0;
    }


    .site-wrapper header div {
        /* Add flex styles */
    }
}

/* Main
--------------------------------------------- */

/* Section 1 - Banner */
div.banner {
    background-image: url('../images/group-hiking.jpg');
    background-size: cover;
    background-position: bottom center;
    min-height: calc(100vh - 8rem);
    color: #ffffff;
    position: relative;
    margin: 0;
}

.banner section {
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    background: linear-gradient(0deg, #000000 27%, #000000a6 57%, #00000000 100%);
 
    /* Add flex styles */

    padding-bottom: clamp(2rem, 10vw, 4rem);
}

.banner section>* {
    max-width: 75rem;
    width: 100%;
    margin: 0 auto;
}

.banner h1 {
    color: #50bfee;
}

/* Section 2 - Meet our Team */
.team article {
    text-align: center;
    max-width: 300px;
    margin: 1rem auto
}

.team article>* {
    margin: 0;
}

@media (min-width: 50em) {
    .team {
        /* Add flex styles */
    }

    .team h2 {
        width: 100%;
    }
}

/* Footer
--------------------------------------------- */
.site-wrapper footer {
    text-align: center;
    border-top: 2px solid #06484A;
    padding: 1rem;
    margin-top: 2rem;
}

footer nav ul {
    display: block;
    position: static;
    background: none;
}

.site-wrapper footer p:nth-of-type(1) {
    margin-bottom: 0;
}

.site-wrapper footer p:nth-of-type(2) {
    margin-top: 0;
}

footer .site-logo {
    margin: 0 auto;
}

@media (min-width: 50em) {
    .site-wrapper footer {
        text-align: left;
        /* Add flex styles */
    }
}