<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Team</title>
    <link rel="stylesheet" href="styles/normalize-ssd.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Made-up Co." />
    <link rel="manifest" href="site.webmanifest" />
    <script src="js/navigation.js" defer></script>
</head>
<body>
    <div class="site-wrapper">

        <header>
            <div>
                <img class="site-logo" src="images/made-up-co-logo.svg" alt="Made-up Co. Logo">

                <button class="hamburger" aria-label="Open navigation menu" aria-controls="main-nav"
                        aria-expanded="false">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>

                <nav id="main-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- <div class="banner">
                <section>
                    <h1>We grow together</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis magni eum illo corrupti
                        tempore ullam repudiandae ex quos accusamus incidunt necessitatibus rem, dolor praesentium
                        excepturi eligendi fugiat. Ut, quidem aperiam.</p>
                </section>
            </div>
            <section class="team">
                <h2>Meet Our Team</h2>
                <article>
                    <img src="images/profile_amelia-m.png" alt="Vector image of Amelia M, CEO of Made-up Co.">
                    <h3>Ameila M.</h3>
                    <p><abbr title="Chief Executive Officer">CEO</abbr></p>
                </article>
                <article>
                    <img src="images/profile_jack-c.png" alt="Vector image of Jack C, COO of Made-up Co.">
                    <h3>Jack C.</h3>
                    <p><abbr title="Chief Operations Officer">COO</abbr></p>
                </article>
                <article>
                    <img src="images/profile_mary-d.png" alt="Vector image of Mary D, CFO of Made-up Co.">
                    <h3>Ameila M.</h3>
                    <p><abbr title="Chief Financial Officer">CFO</abbr></p>
                </article>
                <article>
                    <img src="images/profile_sally-l.png"
                         alt="Vector image of Sally L, Head of Tech of Made-up Co.">
                    <h3>Sally L.</h3>
                    <p>Head of Tech</p>
                </article>
                <article>
                    <img src="images/profile_john-a.png"
                         alt="Vector image of John A, Head of UX & Design of Made-up Co.">
                    <h3>John A.</h3>
                    <p>Head of UX & Design</p>
                </article>
                <article>
                    <img src="images/profile_gerard-p.png" alt="Vector image of Gerard P, Head of Sales of Made-up Co.">
                    <h3>Gerard P.</h3>
                    <p>Head of Sales</p>
                </article>

            </section> -->


        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <img class="site-logo" src="images/made-up-co-logo.svg" alt="Made-up Co. Logo">
            <div>
                <p>&copy; SSDP 2025</p>
                <p>For educational purposes only.</p>
            </div>
            
        </footer>
    </div>
</body>
</html>