<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/navigation.js" defer></script>
</head>
<body>
    <header>
        <p>SSDP 1100</p>
        <button class="hamburger" aria-label="Open navigation menu" aria-controls="main-nav" aria-expanded="false">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

        <nav id="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><span>Blog</span> Posts</h1>

        <article>
            <header>
                <h2>Blog Post #1</h2>
                <time datetime="01-01-2025">January 1, 2025</time>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur <span class="warning">elit</span>. Ipsum obcaecati eius quam
                minus, minima
                suscipit iure facilis repellendus delectus. Eaque ducimus, nobis vitae numquam nulla dignissimos optio
                excepturi. Quibusdam nemo officia, reprehenderit maxime repudiandae quidem repellat nisi voluptatibus
                ipsam veniam quas tenetur enim aliquam assumenda quaerat nostrum magnam. Soluta, praesentium!
            </p>
            <footer>
                <p>Written by: John Doe</p>
            </footer>
        </article>

        <article>
            <header>
                <h2>Blog Post #2</h2>
                <time datetime="01-01-2025">January 1, 2025</time>
            </header>
            <p class="warning">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati eius quam minus, minima
                suscipit iure facilis repellendus delectus. Eaque ducimus, nobis vitae numquam nulla dignissimos optio
                excepturi. Quibusdam nemo officia, reprehenderit maxime repudiandae quidem repellat nisi voluptatibus
                ipsam veniam quas tenetur enim aliquam assumenda quaerat nostrum magnam. Soluta, praesentium!
            </p>
            <div>
                <figure>
                    <img src="images/two-cheetahs.jpg" alt="Two cheetahs sitting on the grass">
                    <figcaption>Two cheetahs image from Unsplash</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas natus, illum maxime autem optio
                    repudiandae dolorem officia ipsa eveniet vero et, laboriosam doloribus placeat modi repellendus
                    perspiciatis tenetur eius iste?</p>
            </div>
            <footer>
                <p>Written by: Jane Doe</p>
            </footer>
        </article>
        <section id="gallery">
            <h2>Gallery</h2>
            <img src="images/flamingo.jpg" alt="A flamingo on the water">
            <img src="images/giraffe.jpg" alt="A giraffe's face">
            <img src="images/iguana.jpg" alt="Yellow iguana by the sea">
            <img src="images/swan.jpg" alt="A swan facing to the side">
            <img src="images/little-frog.jpg" alt="A little green frog in between a pink rose's petals">
            <img src="images/tabby-cat.jpg" alt="A grey tabby kitten">
        </section>
    </main>
    <footer>
        <p>&copy; SSDP 2025</p>
        <p>For educational purposes only.</p>
    </footer>
</body>
</html>