<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSDP1100 - Assignment 04</title>

    <!-- Custom Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
          rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="styles/normalize-ssd.css">
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="site.webmanifest" />

    <!-- JavaScript -->
    <script src="js/navigation.js" defer></script>
</head>
<body>
    <div class="site-wrapper">

        <header>
            <div class="max-width">
                <p class="site-title">Detective Sloan</p>

                <nav id="main-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <h1>Detective Sloan</h1>
            </section>

            <section id="about" class="max-width">
                <h2>About the Detective</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas debitis repellat cumque rerum
                    soluta, vel quas libero provident ad. Error dolor porro, facilis maxime itaque dolore necessitatibus
                    tenetur nemo, beatae cum amet, eius labore earum eveniet neque ea. Blanditiis rerum dignissimos
                    mollitia exercitationem praesentium beatae molestias architecto similique itaque voluptatum?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, ea! Porro aliquam suscipit, ratione
                    consequatur saepe fugiat vero officiis, quae similique aspernatur veniam odit? Hic molestiae dolore
                    quos similique nostrum.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, ea! Porro aliquam suscipit, ratione
                    consequatur saepe fugiat vero officiis, quae similique aspernatur veniam odit? Hic molestiae dolore
                    quos similique nostrum.</p>

                <h3>Legend in the Flesh</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto animi cupiditate deleniti
                    repellendus quibusdam, aspernatur architecto eum itaque ipsam id magnam quae neque rem cumque sit
                    ullam, voluptatibus fugiat alias quaerat praesentium. Dicta esse ex aspernatur similique velit
                    alias, illo, dolorem temporibus qui, adipisci voluptatem excepturi ducimus. Necessitatibus, quam.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero aperiam sed autem? Soluta cupiditate
                    animi a esse quam saepe laborum, tempore veniam libero cumque quis quos iure harum voluptate
                    aliquid!</p>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem</li>
                </ul>
            </section>

            <section id="cases" class="max-width">
                <h2>Cases</h2>
                <div>
                    <article>
                        <h3>Case #1</h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ducimus. Sapiente in
                                corporis exercitationem cumque. Non, iste. Nobis, aliquam harum!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia suscipit veritatis
                                cumque odio minima fugit facilis optio eligendi maiores praesentium repellendus aliquam
                                quos eveniet expedita, est, quaerat assumenda! Nihil, sed!</p>
                        </div>
                    </article>
                    <article>
                        <h3>Case #2</h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ducimus. Sapiente in
                                corporis exercitationem cumque. Non, iste. Nobis, aliquam harum!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia suscipit veritatis
                                cumque odio minima fugit facilis optio eligendi maiores praesentium repellendus aliquam
                                quos eveniet expedita, est, quaerat assumenda! Nihil, sed!</p>
                        </div>
                    </article>
                    <article>
                        <h3>Case #3</h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ducimus. Sapiente in
                                corporis exercitationem cumque. Non, iste. Nobis, aliquam harum!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia suscipit veritatis
                                cumque odio minima fugit facilis optio eligendi maiores praesentium repellendus aliquam
                                quos eveniet expedita, est, quaerat assumenda! Nihil, sed!</p>
                        </div>
                    </article>
                    <article>
                        <h3>Case #4</h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ducimus. Sapiente in
                                corporis exercitationem cumque. Non, iste. Nobis, aliquam harum!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia suscipit veritatis
                                cumque odio minima fugit facilis optio eligendi maiores praesentium repellendus aliquam
                                quos eveniet expedita, est, quaerat assumenda! Nihil, sed!</p>
                        </div>
                    </article>
                </div>

            </section>

        </main>
        <footer>
            <div class="max-width footer-wrap">
                <p>&copy; SSDP 2025</p>
            </div>
        </footer>
    </div>
</body>
</html>