<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geoff Warner</title>
    <link rel="stylesheet" href="styles/normalize-ssd.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <img
        id="profile"
        src="images/geoff.jpg"
        alt="Geoff's Blurry Google Profile Photo"
      />
    </header>
    <main>
      <p>A brief introduction</p>
      <section>
        <h1>About Me:</h1>
        <p>
          I'm a recently reformed carpenter looking for a change of pace.
          Hopefully with much less dust.
        </p>
        <h3>My Hobbies:</h3>
        <ul>
          <li>Computer games</li>
          <li>My wonderful dog, Mochi</li>
          <img src="images/Mochi.jpg" alt="King of the House" />
        </ul>
      </section>
    </main>
    <footer><p>&copy; 2025 Geoff Warner</p></footer>
  </body>
</html>
