<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSDP1100 - Assignment 03</title>

    <!-- Custom Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="styles/normalize-ssd.css">
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="site.webmanifest" />

    <!-- JavaScript -->
    <script src="js/navigation.js" defer></script>
</head>
<body>
    <div class="site-wrapper">

        <header>
            <div class="max-width">
                <p class="site-title">Elena Vasquez</p>

                <nav id="main-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero-content max-width">
                    <h1>Elena Vasquez</h1>
                    <p>Exploring abstract forms through mixed media</p>
                    <a href="#work" class="cta-button">View My Work</a>
                </div>
            </section>

            <section id="work" class="max-width">
                <h2>My Artwork</h2>
                <div class="work-grid">
                    <article>
                        <img src="images/blue-white-abstract-painting.jpg"
                             alt="Ocean Dreams abstract painting by Elena Vasquez">
                        <h3>Ocean Dreams</h3>
                        <p>Acrylic on Canvas</p>
                    </article>
                    <article>
                        <img src="images/brushstrokes-abstract.jpg"
                             alt="Study of Motion abstract painting by Elena Vasquez">
                        <h3>Study of Motion</h3>
                        <p>Mixed Media on Textile</p>
                    </article>
                    <article>
                        <img src="images/neon-abstract-painting.jpg"
                             alt="Colour Burst abstract painting by Elena Vasquez">
                        <h3>Colour Burst</h3>
                        <p>Oil on Canvas</p>
                    </article>
                    <article>
                        <img src="images/teal-orange-abstract.jpg"
                             alt="Sea of Turmoil abstract painting by Elena Vasquez">
                        <h3>Sea of Turmoil</h3>
                        <p>Oil on Canvas</p>
                    </article>
                </div>
                <a href="mailto:email@email.com" class="cta-button">Inquire Now</a>
            </section>
            <section id="about" class="max-width">
                <h2>Behind the Art</h2>
                <div>
                    <p>
                        Elena Vasquez is a contemporary abstract artist based in Vancouver. Her vibrant works explore
                        the
                        connection between emotion and color through mixed media techniques. With over 10 years of
                        experience, Elena's paintings have been featured in galleries across Canada.
                    </p>
                    <img src="images/female-painter-sitting.jpg" alt="Elena Vasquez in her studio">
                </div>
            </section>
        </main>
        <footer>
            <div class="max-width footer-wrap">
                <div>
                    <p class="site-title">Elena Vasquez</p>
                    <p>Contemporary Artist</p>
                </div>
                <nav class="contact">
                    <ul>
                        <li><a href="mailto:email@email.com">Email:  elena@art.com</a></li>
                        <li><a href="tel:+1234567890">Phone: (123) 456-7890</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>