<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Toggle Practice</title>
    <link rel="stylesheet" href="styles/menu-toggle.css">
    <script src="scripts/menu-toggle.js" defer></script>
</head>
<body>

    <nav class="main-nav">
        <button id="main-nav-button">Menu</button>
        <ul id="main-nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <nav class="thumb-nav">
        <ul id="thumb-nav-primary">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><button id="thumb-nav-button">See More</button></li>
        </ul>
        <ul id="thumb-nav-secondary">
            <li><a href="#">Contact</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
    
</body>
</html>