/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
    font-family: 'Edu SA Hand', Arial, Helvetica, sans-serif;
    font-size: clamp(1rem, 5vw, 1.25rem);
    background-color: #fcf9ec;
    color: #333333;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Permanent Marker', Arial, Helvetica, sans-serif;
    color: #c0152f;
    font-weight: 400;
    font-size: clamp(2rem, 10vw, 3rem);
}

/* Elements
--------------------------------------------- */
.site-logo {
    display: block;
    height: 4rem;
}

/* Links
--------------------------------------------- */
a,
a:visited {
    color: #2996a1;
    text-decoration: none;
    padding: .5rem;
}

a:hover,
a:focus,
a:active {
    color: #540349;
    text-decoration: underline;
}

a:focus {
    outline: 1px solid #540349;
    border-radius: 5px;
}


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-wrapper main {
    /* Additional styles here */

    flex-grow: 1;
}

.max-width {
    padding: 0 2rem;
    max-width: 75rem;
    width: 100%;
    margin: 0 auto;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/


/* Header
--------------------------------------------- */
.site-wrapper header {
    background-color: #ffc2c2;
    height: 10rem;
    /* Additional styles here */
}

.site-wrapper header div {
    text-align: center;
    padding: 1rem;
}

header .site-logo {
    margin: 1rem auto;
}

nav ul {
    list-style: none;
    padding-left: 0;
    display: none;
    background-color: #ffc2c2;
    padding: 1rem;
    /* Additional styles here */
}

nav ul.open {
    display: block;
    top: 9rem;
}

nav ul a,
nav ul a:visited {
    display: inline-block;
    padding: 1rem;
    color: #333333;
    font-weight: 700;
}


nav ul a:hover,
nav ul a:focus,
nav ul a:active {
    color: #540349;
}

nav ul a:focus {
    outline-color: #540349;
}

.hamburger {
    display: inline-block;
    vertical-align: middle;
    width: 2rem;
    height: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger:focus {
    outline: 2px solid #333333;
    border-radius: 5px;
}

.hamburger .bar {
    display: block;
    text-align: center;
    width: 22px;
    height: 3px;
    margin: 5px auto;
    background: #333333;
    border-radius: 2px;
    transition: background 0.3s;
}

@media (min-width: 50em) {
    .hamburger {
        display: none;
    }

    header .site-logo {
        margin: 0;
    }

    nav ul,
    nav ul.open {
        display: flex;
        gap: 2rem;
        background-color: transparent;
        padding: 0;
        /* Additional styles here */

    }


    .site-wrapper header div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
}

/* Main
--------------------------------------------- */
/* Courses Section */
.courses div:first-child {
    height: 60vh;
    background-color: #2996a1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.courses h2 {
    color: #ffffff;
}


.courses .notes h3 {
    background-color: #c0152f;
    color: #ffffff;
    text-align: center;
    margin: 0;
    /* Additional styles here */
}

@media (min-width: 50em) {
    .courses {
        display: flex;
    }

    .courses div {
        height: 60vh;
        width: 50%;
    }

    .courses .notes p {
        padding: 0 1rem;
    }

    .courses div:last-of-type {
        overflow-y: scroll;
    }

    .courses .notes h3 {
        /* Additional styles here */
    }

}

/* Stickers */
img#cork {
    display: none;
}

@media (min-width: 50em) {

    .stickers {
        min-height: 60vh;
        /* Additional styles here */
    }

    img#cork {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1rem ridge #724a1f;
    }

    .stickers img:not(#cork) {
        width: 10rem;
        filter: drop-shadow(2px 2px 3px #333333);
        /* Additional styles here */
    }

    #sticker-1 {
       /* Additional styles here */
    }

    #sticker-2 {
       /* Additional styles here */
    }

    #sticker-3,
    #sticker-6 {
       /* Additional styles here */
    }

    #sticker-4 {
      /* Additional styles here */
    }

    #sticker-5 {
      /* Additional styles here */
    }

    #sticker-6 {
       /* Additional styles here */
    }


}

/* Footer
--------------------------------------------- */
footer>* {
    text-align: center;
    margin: .5rem auto;
}