<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD - Grid</title>

    <!-- Custom Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&family=Permanent+Marker&display=swap"
          rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="styles/normalize-ssd.css">
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="site.webmanifest" />

    <!-- JavaScript -->
    <script src="js/navigation.js" defer></script>
</head>
<body>
    <div class="site-wrapper">

        <header>
            <div class="max-width">
                <img class="site-logo" src="images/lightbulb.svg" alt="Lightbulb graphic">

                <button class="hamburger" aria-label="Open navigation menu" aria-controls="main-nav"
                        aria-expanded="false">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>

                <nav id="main-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Notes</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Grades</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

            <section class="max-width courses">
                <div>
                    <h2>My Courses</h2>
                </div>
                <div>
                    <section class="notes">
                        <h3>Course 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum provident dolor cum
                            corporis aspernatur recusandae repellat non. Labore a id totam quae voluptates magni ducimus
                            illo assumenda cupiditate dolorem architecto, eveniet nulla doloremque fugit repellendus ad
                            similique ullam iusto aut aperiam accusantium ipsum! Exercitationem quisquam in facere non
                            quos suscipit.</p>
                    </section>
                    <section class="notes">
                        <h3>Course 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum provident dolor cum
                            corporis aspernatur recusandae repellat non. Labore a id totam quae voluptates magni ducimus
                            illo assumenda cupiditate dolorem architecto, eveniet nulla doloremque fugit repellendus ad
                            similique ullam iusto aut aperiam accusantium ipsum! Exercitationem quisquam in facere non
                            quos suscipit.</p>
                    </section>
                    <section class="notes">
                        <h3>Course 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum provident dolor cum
                            corporis aspernatur recusandae repellat non. Labore a id totam quae voluptates magni ducimus
                            illo assumenda cupiditate dolorem architecto, eveniet nulla doloremque fugit repellendus ad
                            similique ullam iusto aut aperiam accusantium ipsum! Exercitationem quisquam in facere non
                            quos suscipit.</p>
                    </section>
                    <section class="notes">
                        <h3>Course 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum provident dolor cum
                            corporis aspernatur recusandae repellat non. Labore a id totam quae voluptates magni ducimus
                            illo assumenda cupiditate dolorem architecto, eveniet nulla doloremque fugit repellendus ad
                            similique ullam iusto aut aperiam accusantium ipsum! Exercitationem quisquam in facere non
                            quos suscipit.</p>
                    </section>
                    <section class="notes">
                        <h3>Course 5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum provident dolor cum
                            corporis aspernatur recusandae repellat non. Labore a id totam quae voluptates magni ducimus
                            illo assumenda cupiditate dolorem architecto, eveniet nulla doloremque fugit repellendus ad
                            similique ullam iusto aut aperiam accusantium ipsum! Exercitationem quisquam in facere non
                            quos suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nemo deserunt debitis placeat eos rerum.</p>
                    </section>
                </div>
            </section>

            <section class="max-width">
                <h2>My Stickers</h2>
                <p>Source: <a href="https://www.flaticon.com/free-stickers/cute" title="cute stickers">Cute stickers
                        created by barnstudio - Flaticon</a></p>
                <div class="stickers">
                    <img id="cork" src="images/cork-texture.jpg" alt="Cork board vector">
                    <img id="sticker-1" src="images/bunny.png" alt="Bunny sticker">
                    <img id="sticker-2" src="images/cake.png" alt="Cake sticker">
                    <img id="sticker-3" src="images/cat.png" alt="Cat sticker">
                    <img id="sticker-4" src="images/dog.png" alt="Dog sticker">
                    <img id="sticker-5" src="images/note-book.png" alt="Notebook sticker">
                    <img id="sticker-6" src="images/piece-of-cake.png" alt="Cake sticker">
                    <!-- Some additional stickers if you want to add more -->
                    <!-- <img id="sticker-7" src="images/stationary.png" alt="Stationary sticker"> -->
                    <!-- <img id="sticker-8" src="images/strawberry.png" alt="Strawberry sticker"> -->
                </div>

            </section>


        </main>
        <footer class="max-width">
            <img class="site-logo" src="images/lightbulb.svg" alt="Made-up Co. Logo">

            <p>&copy; SSDP 2025</p>
            <p>For educational purposes only.</p>
        </footer>
    </div>
</body>
</html>